allprotos/interactions.proto

syntax = "proto3";

package interactions;

option go_package = "./interactionspb";

import "google/protobuf/timestamp.proto";

message AddShortCommentRequest {
  string user_id = 1;
  string user_name = 2;
  string space_id = 3;
  string short_id = 4;
  string text = 5;
}

message AddShortCommentResponse {
  string comment_id = 1;
}

message EditShortCommentRequest {
  string user_id = 1;
  string user_name = 2;
  string space_id = 3;
  string short_id = 4;
  string comment_id = 5;
  string text = 6;
}

message EditShortCommentResponse {
  bool ok = 1;
}

message DeleteShortCommentRequest {
  string user_id = 1;
  string space_id = 2;
  string short_id = 3;
  string comment_id = 4;
}

message DeleteShortCommentResponse {
  bool ok = 1;
}

message AddShortCommentReplyRequest {
  string user_id = 1;
  string user_name = 2;
  string space_id = 3;
  string short_id = 4;
  string comment_id = 5;
  string text = 6;
}

message AddShortCommentReplyResponse {
  string reply_id = 1;
}

message EditShortCommentReplyRequest {
  string user_id = 1;
  string user_name = 2;
  string space_id = 3;
  string short_id = 4;
  string comment_id = 5;
  string reply_id = 6;
  string text = 7;
}

message EditShortCommentReplyResponse {
  bool ok = 1;
}

message DeleteShortCommentReplyRequest {
  string user_id = 1;
  string space_id = 2;
  string short_id = 3;
  string comment_id = 4;
  string reply_id = 5;
}

message DeleteShortCommentReplyResponse {
  bool ok = 1;
}

message ListShortCommentsRequest{
  string space_id = 1;
  string short_id = 2;
  int32 page_size = 3;
  string page_token = 4;
}

message ListShortCommentsResponse{
  repeated ShortComment comments = 1;
  int32 total_count = 2;
  string next_page_token = 3;
}

message ShortComment {
  string comment_id = 1;
  string user_id = 2;
  string user_name = 3;
  string text = 4;
  repeated ShortCommentReply replies = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message ShortCommentReply {
  string reply_id = 1;
  string user_id = 2;
  string user_name = 3;
  string text = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message GetShortsInsightsSummaryRequest {
  string space_id = 1;
  google.protobuf.Timestamp from_date = 2;
  google.protobuf.Timestamp to_date = 3;
}

message GetShortsInsightsSummaryResponse {
  int64 total_views = 1;
  int32 total_views_growth_percentage = 2;
  int64 unique_views = 3;
  int32 unique_views_growth_percentage = 4;
  int64 total_comments = 5;
  int32 total_comments_growth_percentage = 6;
  int64 total_likes = 7;
  int32 total_likes_growth_percentage = 8;
  int64 total_bookmarks = 9;
  int32 total_bookmarks_growth_percentage = 10;
  int64 total_interactions = 11;
  int32 total_interactions_growth_percentage = 12;
  double likes_to_views_ratio = 13;
  int32 likes_to_views_ratio_growth_percentage = 14;
  double comments_to_views_ratio = 15;
  int32 comments_to_views_ratio_growth_percentage = 16;
  double interactions_to_views_ratio = 17;
  int32 interactions_to_views_ratio_growth_percentage = 18;
}

message GetShortsInsightListRequest {
  string space_id = 1;
  int32 page_size = 2;
  string page_token = 3;
  string short_name = 4;
  google.protobuf.Timestamp creation_date_from = 5;
  google.protobuf.Timestamp creation_date_to = 6;
  google.protobuf.Timestamp display_date_from = 7;
  google.protobuf.Timestamp display_date_to = 8;
  string creator_id = 9;
}

message GetShortsInsightListResponse {
  repeated ShortInsight shorts = 1;
  int32 total_count = 2;
  string next_page_token = 3;
}

message ShortInsight {
  string short_id = 1;
  string short_name = 2;
  int64 total_views = 3;
  int64 unique_views = 4;
  int64 total_comments = 5;
  int64 total_likes = 6;
  int64 total_bookmarks = 7;
  int64 total_interactions = 8;
  double likes_to_views_ratio = 9;
  double comments_to_views_ratio = 10;
  double interactions_to_views_ratio = 11;
  google.protobuf.Timestamp posted_at = 12;
}

message GetShortFullInsightRequest {
  string space_id = 1;
  string short_id = 2;
  google.protobuf.Timestamp from_date = 3;
  google.protobuf.Timestamp to_date = 4;
}

message GetShortFullInsightResponse {
  string shortName = 1;
  int64 total_views = 2;
  int64 total_views_growth_percentage = 3;
  int64 unique_views = 4;
  int64 unique_views_growth_percentage = 5;
  int64 total_comments = 6;
  int64 total_comments_growth_percentage = 7;
  int64 total_likes = 8;
  int64 total_likes_growth_percentage = 9;
  int64 total_bookmarks = 10;
  int64 total_bookmarks_growth_percentage = 11;
  int64 total_interactions = 12;
  int64 total_interactions_growth_percentage = 13;
  double likes_to_views_ratio = 14;
  int32 likes_to_views_ratio_growth_percentage = 15;
  double comments_to_views_ratio = 16;
  int32 comments_to_views_ratio_growth_percentage = 17;
  double interactions_to_views_ratio = 18;
  int32 interactions_to_views_ratio_growth_percentage = 19;
  repeated ShortInsightsOverTime InsightsOverTime = 20; // Daily insights over time
  google.protobuf.Timestamp created_at = 21;
  string creator_id = 22;
}

message ShortInsightsOverTime {
  string insight_name = 1;
  repeated ShortInsightValuesOverTime values = 2;
}

message ShortInsightValuesOverTime {
  google.protobuf.Timestamp date = 1;
  int64 value = 2;
}

message LikeShortRequest {
  string user_id = 1;
  string space_id = 2;
  string short_id = 3;
}

message LikeShortResponse {
  bool ok = 1;
}

message UnlikeShortRequest {
  string user_id = 1;
  string space_id = 2;
  string short_id = 3;
}

message UnlikeShortResponse {
  bool ok = 1;
}

message BookmarkShortRequest {
  string user_id = 1;
  string space_id = 2;
  string short_id = 3;
}

message BookmarkShortResponse {
  bool ok = 1;
}

message UnbookmarkShortRequest {
  string user_id = 1;
  string space_id = 2;
  string short_id = 3;
}

message UnbookmarkShortResponse {
  bool ok = 1;
}

message ListShortBookmarksRequest {
  string user_id = 1;
  string space_id = 2;
}

message ListShortBookmarksResponse {
  repeated ShortBookmark bookmarks = 1;
}

message ShortBookmark {
  string bookmark_id = 1;
  string user_id = 2;
  string short_id = 3;
  google.protobuf.Timestamp created_at = 4;
}

message InteractWithShortButtonRequest {
  string user_id = 1;
  string space_id = 2;
  string short_id = 3;
  string interaction_id = 4;
}

message InteractWithShortButtonResponse {
  bool ok = 1;
}

message InteractWithShortHotspotRequest {
  string user_id = 1;
  string space_id = 2;
  string short_id = 3;
  string interaction_id = 4;
}

message InteractWithShortHotspotResponse {
  bool ok = 1;
}

message InteractWithShortProductRequest {
  string user_id = 1;
  string space_id = 2;
  string short_id = 3;
  string interaction_id = 4;
}

message InteractWithShortProductResponse {
  bool ok = 1;
}

enum ShortReportReason {
  UNKNOWN_SHORT_REPORT_REASON = 0;
  SPAM = 1;
  INAPPROPRIATE = 2;
  OFFENSIVE = 3;
  VIOLENT = 4;
  MISINFORMATION = 5;
  ILLEGAL = 6;
  CHILD_ABUSE = 7;
  SELF_HARM = 8;
  OTHER = 9;
}

message ReportShortRequest {
  string user_id = 1;
  string space_id = 2;
  string short_id = 3;
  ShortReportReason reason = 4;
}

message ReportShortResponse {
  bool ok = 1;
}

message AddShortRequest {
  string space_id = 1;
  string short_id = 2;
  string short_name = 3;
  string creator_id = 4;
}

message AddShortResponse {
  bool ok = 1;
}

message AddSpaceRequest {
  string space_id = 1;
  string owner_id = 2;
}

message AddSpaceResponse {
  bool ok = 1;
}

message UpdateShortDetailsRequest {
  string space_id = 1;
  string short_id = 2;
  string short_name = 3;
  google.protobuf.Timestamp display_date_from = 4;
  google.protobuf.Timestamp display_date_to = 5;
}

message UpdateShortDetailsResponse {
  bool ok = 1;
}

message RecordViewRequest {
  string space_id = 1;
  string short_id = 2;
  string user_id = 3;
}

message RecordViewResponse{}

service InteractionsService {
  rpc AddSpace(AddSpaceRequest) returns (AddSpaceResponse);
  rpc AddShort(AddShortRequest) returns (AddShortResponse);
  rpc UpdateShortDetails(UpdateShortDetailsRequest) returns (UpdateShortDetailsResponse);
  rpc AddShortComment(AddShortCommentRequest) returns (AddShortCommentResponse);
  rpc EditShortComment(EditShortCommentRequest) returns (EditShortCommentResponse);
  rpc DeleteShortComment(DeleteShortCommentRequest) returns (DeleteShortCommentResponse);

  rpc AddShortCommentReply(AddShortCommentReplyRequest) returns (AddShortCommentReplyResponse);
  rpc EditShortCommentReply(EditShortCommentReplyRequest) returns (EditShortCommentReplyResponse);
  rpc DeleteShortCommentReply(DeleteShortCommentReplyRequest) returns (DeleteShortCommentReplyResponse);

  rpc ListShortComments(ListShortCommentsRequest) returns (ListShortCommentsResponse);
  
  rpc GetShortsInsightsSummary(GetShortsInsightsSummaryRequest) returns (GetShortsInsightsSummaryResponse);
  rpc GetShortsInsightList(GetShortsInsightListRequest) returns (GetShortsInsightListResponse);
  rpc GetShortFullInsight(GetShortFullInsightRequest) returns (GetShortFullInsightResponse);
  
  rpc LikeShort(LikeShortRequest) returns (LikeShortResponse);
  rpc UnlikeShort(UnlikeShortRequest) returns (UnlikeShortResponse);

  rpc BookmarkShort(BookmarkShortRequest) returns (BookmarkShortResponse);
  rpc UnbookmarkShort(UnbookmarkShortRequest) returns (UnbookmarkShortResponse);


  rpc InteractWithShortButton(InteractWithShortButtonRequest) returns (InteractWithShortButtonResponse);
  rpc InteractWithShortHotspot(InteractWithShortHotspotRequest) returns (InteractWithShortHotspotResponse);
  rpc InteractWithShortProduct(InteractWithShortProductRequest) returns (InteractWithShortProductResponse);

  rpc ReportShort(ReportShortRequest) returns (ReportShortResponse);

  rpc RecordView(RecordViewRequest) returns (RecordViewResponse);
}
