allprotos/support.proto

syntax = "proto3";

package support;

message CreateTicketRequest {
  string user_id = 1;
  string title = 2;
  string description = 3;
  string priority = 4;
}

message CreateTicketResponse {
  string ticket_id = 1;
  string status = 2;
}

message GetTicketRequest {
  string ticket_id = 1;
}

message GetTicketResponse {
  string ticket_id = 1;
  string user_id = 2;
  string title = 3;
  string description = 4;
  string priority = 5;
  string status = 6;  
  string resolution = 7;  
}

message UpdateTicketRequest {
  string ticket_id = 1;
  string new_description = 2;
  string new_priority = 3;
}

message UpdateTicketResponse {
  string status = 1;
}

message CloseTicketRequest {
  string ticket_id = 1;
}

message CloseTicketResponse {
  string status = 1;
}

message ListTicketsRequest {
  string user_id = 1;  // Optionally filter by user
}

message ListTicketsResponse {
  repeated Ticket tickets = 1;
}

message Ticket {
  string ticket_id = 1;
  string title = 2;
  string description = 3;
  string priority = 4;
  string status = 5;
}

service SupportService {
  rpc CreateTicket(CreateTicketRequest) returns (CreateTicketResponse);
  rpc GetTicket(GetTicketRequest) returns (GetTicketResponse);
  rpc UpdateTicket(UpdateTicketRequest) returns (UpdateTicketResponse);
  rpc CloseTicket(CloseTicketRequest) returns (CloseTicketResponse);
  rpc ListTickets(ListTicketsRequest) returns (ListTicketsResponse);
}